# spring-booot

./: pom.xml
spring-starter/: pom.xml
spring-starter/src/main/java/com/starter/test/: AliyunSmsSenderImpl.java  AutoconfigApplication.java  EnableSms.java  SmsAutoConfiguration.java  SmsProperties.java  SmsSender.java  TencentSmsSenderImpl.java
spring-test/: pom.xml
spring-test/src/main/java/com/zyj/: ProApplication.java
spring-test/src/main/java/com/zyj/configration/: MasterConfig.java
spring-test/src/main/java/com/zyj/controller/: Controller.java
spring-test/src/main/java/com/zyj/reactive/: FluxAndMono.java
spring-test/src/main/java/com/zyj/service/aspect/: MyAspect.java  MyInvocation.java  PointCutMatch.java
spring-test/src/main/java/com/zyj/service/common/: MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java
spring-test/src/main/java/com/zyj/service/importAnno/: AService.java  BService.java  ZyjFactoryBean.java
spring-test/src/main/resources/: application.yml  master.properties
src/main/java/com/zyj/bean/: AbstractShapeFunc.java  ProApplication.java  ShapeFactory.java  ShapeFunc.java  ShapeFuncsService.java
src/main/java/com/zyj/bean/configration/: MasterConfig.java
src/main/java/com/zyj/bean/controller/: Controller.java  FeignController.java  feignController.java
src/main/java/com/zyj/bean/reactive/: FluxAndMono.java
src/main/java/com/zyj/bean/service/: AbstractShapeFuncDes.java  CircleService.java  DestoryTest.java  RectangleService.java  TrapezoidService.java  TriangleService.java
src/main/java/com/zyj/bean/service/aspect/: MyAspect.java  MyInvocation.java  PointCutMatch.java
src/main/java/com/zyj/bean/service/common/: MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java
src/main/java/com/zyj/bean/service/importAnno/: AService.java  BService.java  ZyjFactoryBean.java
src/main/java/com/zyj/bean/test/: MetricBaseBean.java  MetricBean.java  MetricDimensionBean.java  MetricModelCreateBean.java  ModelBaseBean.java  ModelCategoryBean.java  PostDiao.java  TestBean.java
src/main/resources/: application.yml  master.properties
src/test/java/com/zyj/bean/: TestBeanInitAdd.java
