<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>com.zyj.spring.boot.test</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-starter</module>
        <module>spring-test</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <distributionManagement>
        <repository>
            <id>bizseer.repo</id>
            <name>Bizseer Private Repo</name>
            <url>https://nexus.bizseer.com/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>bizseer.repo</id>
            <name>Bizseer Private Repo</name>
            <url>https://nexus.bizseer.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>bizseer.repo</id>
            <name>bizseer-maven-repo</name>
            <url>https://nexus.bizseer.com/repository/maven-public/</url>
        </repository>
    </repositories>
</project>